{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nfrom pyspark.sql import functions as F\n\n\nusers = spark.createDataFrame(\n    [\n        (\"u1\", \"Berlin\"),\n        (\"u2\", \"Berlin\"),\n        (\"u3\", \"Munich\"),\n        (\"u4\", \"Hamburg\"),\n    ],\n    [\"user_id\", \"city\"]\n)\n\norders = spark.createDataFrame(\n    [\n        (\"o1\", \"u1\", \"p1\", 2,  10.0),\n        (\"o2\", \"u1\", \"p2\", 1,  30.0),\n        (\"o3\", \"u2\", \"p1\", 1,  10.0),\n        (\"o4\", \"u2\", \"p3\", 5,   7.0),\n        (\"o5\", \"u3\", \"p2\", 3,  30.0),\n        (\"o6\", \"u3\", \"p3\", 1,   7.0),\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\n    ],\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\n)\n\nproducts = spark.createDataFrame(\n    [\n        (\"p1\", \"Ring VOLA\"),\n        (\"p2\", \"Ring POROG\"),\n        (\"p3\", \"Ring TISHINA\"),\n    ],\n    [\"product_id\", \"product_name\"]\n)\n\nusers.show()\norders.show()\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T16:12:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=0",
              "$$hashKey": "object:578"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=1",
              "$$hashKey": "object:579"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:580"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:581"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:582"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:583"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772294935741_1131823523",
      "id": "paragraph_1772294935741_1131823523",
      "dateCreated": "2026-02-28T16:08:55+0000",
      "dateStarted": "2026-02-28T16:12:20+0000",
      "dateFinished": "2026-02-28T16:12:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:326"
    },
    {
      "text": "%spark.pyspark\n\n# Посчитаем revenue\norders_with_revenue = orders.withColumn(\n    \"revenue\",\n    F.col(\"qty\") * F.col(\"price\")\n)\n\norders_with_revenue.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T16:13:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:649"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:650"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772294959531_1623670744",
      "id": "paragraph_1772294959531_1623670744",
      "dateCreated": "2026-02-28T16:09:19+0000",
      "dateStarted": "2026-02-28T16:13:01+0000",
      "dateFinished": "2026-02-28T16:13:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:327"
    },
    {
      "text": "%spark.pyspark\n\n# Объединим orders с users и products\norders_enriched = (\n    orders_with_revenue\n    .join(users,    on=\"user_id\",    how=\"left\")\n    .join(products, on=\"product_id\", how=\"left\")\n)\n\norders_enriched.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T16:13:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:700"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=9",
              "$$hashKey": "object:701"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:702"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=13",
              "$$hashKey": "object:703"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772294978350_2032354941",
      "id": "paragraph_1772294978350_2032354941",
      "dateCreated": "2026-02-28T16:09:38+0000",
      "dateStarted": "2026-02-28T16:13:36+0000",
      "dateFinished": "2026-02-28T16:13:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:328"
    },
    {
      "text": "%spark.pyspark\n\n### Посчитаем метрики по (city, product_id, product_name):\n### - orders_cnt (кол-во заказов)\n### - qty_sum (сумма qty)\n### - revenue_sum (сумма revenue)\nmart_agg = (\n    orders_enriched\n    .groupBy(\"city\", \"product_id\", \"product_name\")\n    .agg(\n        F.count(\"order_id\").alias(\"orders_cnt\"),\n        F.sum(\"qty\").alias(\"qty_sum\"),\n        F.sum(\"revenue\").alias(\"revenue_sum\")\n    )\n)\n\nmart_agg.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T16:14:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=14",
              "$$hashKey": "object:761"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:762"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=16",
              "$$hashKey": "object:763"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=19",
              "$$hashKey": "object:764"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:765"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772294984352_1735535495",
      "id": "paragraph_1772294984352_1735535495",
      "dateCreated": "2026-02-28T16:09:44+0000",
      "dateStarted": "2026-02-28T16:14:44+0000",
      "dateFinished": "2026-02-28T16:14:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:329"
    },
    {
      "text": "%spark.pyspark\n\n# Для каждого города выбрать Top-2 товара по revenue_sum используя Window\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.desc(\"revenue_sum\"))\n\nmart_with_rank = mart_agg.withColumn(\n    \"rank\",\n    F.row_number().over(window_spec)\n)\n\nmart_city_top_products = mart_with_rank.filter(F.col(\"rank\") <= 2)\n\nmart_city_top_products.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T16:17:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+----+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|rank|\n+-------+----------+------------+----------+-------+-----------+----+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|   1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|   2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|   1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|   1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|   2|\n+-------+----------+------------+----------+-------+-----------+----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=29",
              "$$hashKey": "object:827"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=30",
              "$$hashKey": "object:828"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=31",
              "$$hashKey": "object:829"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=34",
              "$$hashKey": "object:830"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=35",
              "$$hashKey": "object:831"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=36",
              "$$hashKey": "object:832"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772295284558_801372633",
      "id": "paragraph_1772295284558_801372633",
      "dateCreated": "2026-02-28T16:14:44+0000",
      "dateStarted": "2026-02-28T16:17:07+0000",
      "dateFinished": "2026-02-28T16:17:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:330"
    },
    {
      "text": "%spark.pyspark\n\n# Теперь сохраним результат в HDFS по пути: /tmp/sandbox_zeppelin/mart_city_top_products/ (parquet, overwrite)\nhdfs_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\n\nmart_city_top_products.write.mode(\"overwrite\").parquet(hdfs_path)\n\nprint(f\"Записано в {hdfs_path}\")",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T16:17:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Записано в /tmp/sandbox_zeppelin/mart_city_top_products/\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=45",
              "$$hashKey": "object:898"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=46",
              "$$hashKey": "object:899"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=47",
              "$$hashKey": "object:900"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=50",
              "$$hashKey": "object:901"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=51",
              "$$hashKey": "object:902"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=52",
              "$$hashKey": "object:903"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772295343876_1072867094",
      "id": "paragraph_1772295343876_1072867094",
      "dateCreated": "2026-02-28T16:15:43+0000",
      "dateStarted": "2026-02-28T16:17:33+0000",
      "dateFinished": "2026-02-28T16:17:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:331"
    },
    {
      "text": "%spark.pyspark\n\n# Теперь в s3\ns3_path = \"s3a://hw-1-yc/mart_city_top_products/\"\n\nmart_city_top_products.write.mode(\"overwrite\").parquet(s3_path)\n\nprint(f\"Записано в {s3_path}\")\n",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T16:18:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Записано в s3a://hw-1-yc/mart_city_top_products/\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=53",
              "$$hashKey": "object:969"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=54",
              "$$hashKey": "object:970"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=55",
              "$$hashKey": "object:971"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=58",
              "$$hashKey": "object:972"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=59",
              "$$hashKey": "object:973"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=60",
              "$$hashKey": "object:974"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772295442237_224086435",
      "id": "paragraph_1772295442237_224086435",
      "dateCreated": "2026-02-28T16:17:22+0000",
      "dateStarted": "2026-02-28T16:18:39+0000",
      "dateFinished": "2026-02-28T16:18:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:332"
    },
    {
      "text": "%spark.pyspark\n\n# Проверим теперь данные, которые были записаны в HDFS\nresult = spark.read.parquet(hdfs_path)\n\nresult.orderBy(\"city\", \"rank\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T16:19:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+----+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|rank|\n+-------+----------+------------+----------+-------+-----------+----+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|   1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|   2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|   1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|   1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|   2|\n+-------+----------+------------+----------+-------+-----------+----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=61",
              "$$hashKey": "object:1040"
            },
            {
              "jobUrl": "https://ui-c9q94msv07ffbd0jc8bb-rc1b-dataproc-d-9efb9qe9rd1lllgr-36715.dataproc-ui.yandexcloud.net/jobs/job?id=62",
              "$$hashKey": "object:1041"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772295519365_847171312",
      "id": "paragraph_1772295519365_847171312",
      "dateCreated": "2026-02-28T16:18:39+0000",
      "dateStarted": "2026-02-28T16:19:22+0000",
      "dateFinished": "2026-02-28T16:19:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:333"
    }
  ],
  "name": "HW_1",
  "id": "2MKCH99EB",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/HW_1"
}